<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(img3.webp) center center fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            position: absolute;
            top: 26%;
            left: 31%;
            border: 4px solid black;
            border-radius: 9px;
            width: 21%;
            height: 42%;
        }

        .container h1 {
            border-bottom: 2px solid black;
            margin-bottom: 30px;
            margin-top: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }

        .block {
            padding: 5px 2px;
            margin: 11px 2px;
        }

        .block input {
            border-radius: 7px;
            border-color: black;
            padding: 0 4px;
            font-size: 15px;
            outline: none;
        }

        .block input:hover {
            background-color: rgb(197, 197, 197);
        }

        #submit {
            position: relative;
            left: 2%;
            top: 5%;
            border: 2px solid black;
            cursor: pointer;
            font-size: 20px;
            border-radius: 5px;
        }

        #submit:hover {
            background-color: rgb(153, 255, 255);

        }

        #forgot {
            font-size: 18px;
            position: relative;
            left: 20%;
            top: 4%;
            color: rgb(1, 1, 131);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Log in</h1>
        <div class="block">
            <input type="email" name="email" id="email" placeholder="E-mail-admin@gmail.com">
        </div>
        <div class="block">
            <input type="password" name="password" id="password" placeholder="Password-prograd">
        </div>
        <button type="submit" id="submit" onclick="fun()">Submit</button>
        <a href="j.html" id="forgot">forgot password</a>
    </div>
    <script>

        function fun() {
            let a = document.getElementById("email").value;
            let b = document.getElementById("password").value;
            if (a == "admin@gmail.com" && b == "prograd") {
                window.location.assign("nextpage.html");
                alert("Login Succesfull");
            }
            else {
                alert("Please enter Email as \"admin@gmail.com\" and Password as \"prograd\"");
            }
        }
    </script>
</body>

</html>