<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e3fbfaed;
        }

        .nav {
            overflow: hidden;
            background-color: #616161;
        }

        .nav a {
            float: left;
            color: #fcfcfc;
            padding: 14px 30px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav a.home {
            background-color: #04AA6D;
            color: white;
        }

        .left {
            position: relative;
            left: 42%;
            border: 1px solid black;
            margin-top: 12px;
            margin-bottom: 10px;
            border-radius: 4px;
            padding: 4px 4px;
            outline: none;
        }

        #search:hover {
            background-color: rgb(218, 255, 218);
        }

        #lbtn:hover {
            font-size: 12px;
            cursor: pointer;
        }

        #combtn
        {
            margin-top:6px;
            margin-bottom: 32px;
        }

        #combtn:hover {
            font-size: 15px;
            cursor: pointer;
            background-color: rgb(218, 255, 218);
        }

        #h
        {
            box-sizing: border-box;
            width:498px;
            position:relative;
            left:30%;
            margin-top: 30px;
            margin-bottom:19px;
            /* border-bottom: 2px solid black; */
            padding-bottom: 0px;
        }

    </style>

</head>

<body>

    <div class="nav">
        <a class="home" href="#">Home</a>
        <a href="co.html">Contact</a>
        <a href="cont.html">Library control</a>
        <a href="abo.html">About</a>
        <input type="search" class="left" id="search" placeholder="search(type any keyword)">
        <button class="left" id="lbtn" onclick="fun()">submit</button>

    </div>
    <h1 id="h">Welcome to Prograd Library</h1>
    <button class="left" id="combtn" onclick="rec()"> View all books</button>

    <div id="output">
        <table class="table table-striped" id="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Book_Name</th>
                    <th scope="col">Author_Name</th>
                    <th scope="col">Quantity</th>
                </tr>
            </thead>
            <div id="over">
                <tbody id="tbody">

                </tbody>
            </div>
        </table>
    </div>

    <script>

        function book(sno, title, author, q) {
            this.sno = sno;
            this.title = title;
            this.author = author;
            this.q = q;
        }

        function display(b) {
            let tb = document.getElementById("tbody");
            let s = `<tr>
                        <th scope="row">${b.sno}</th>
                        <td>${b.title}</td>
                        <td>${b.author}</td>
                        <td>${b.q}<td>
                    </tr>`;
            console.log(b);
            if(b.sno==1)
            tb.innerHTML=s;
            else
            tb.innerHTML += s;
        }

        function fun() {

            document.getElementById("tbody").innerHTML = `<tr>
                        <th scope="row">-></th>
                        <td><b>....<b></td>
                        <td>Loading in 4seconds</td>
                        <td><b>.....<b><td>
                    </tr>`;
            let s = document.getElementById("search").value;
            fetch("http://openlibrary.org/search.json?q=" + s)
                .then(a => a.json())
                .then(response => {
                    for (var i = 0; i < response.docs.length; i++) {
                        let no = i + 1;
                        let t = "NO title";
                        let aut = "NO author";
                        let x = Math.floor((Math.random() * 10) + 1);
                        let qu = x;

                        if (response.docs[i].title != "")
                            t = response.docs[i].title;

                        if ((response.docs[i].author_name).length > 0)
                            aut = response.docs[i].author_name[0];

                        let b = new book(no, t, aut, qu);
                        display(b);
                        console.log(b);
                    }
                });

        }

        function rec() {
            document.getElementById("tbody").innerHTML = `<tr>
                        <th scope="row">-></th>
                        <td>....</td>
                        <td>Loading in 10seconds</td>
                        <td>.....<td>
                    </tr>`;
            let s = "books";
            fetch("http://openlibrary.org/search.json?q=" + s)
                .then(a => a.json())
                .then(response => {
                    for (var i = 0; i < response.docs.length; i++) {
                        let no = i + 1;
                        let t = "NO title";
                        let aut = "NO author";
                        let x = Math.floor((Math.random() * 10) + 1);
                        let qu = x;

                        if (response.docs[i].title != "")
                            t = response.docs[i].title;

                        if ((response.docs[i].author_name).length > 0)
                            aut = response.docs[i].author_name[0];

                        let b = new book(no, t, aut, qu);
                        display(b);
                        console.log(b);
                    }
                });
        }


    </script>

</body>

</html>